<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  

        <style>
            body{
                background-color: gray;
            }
            h1{
                font-family: Consolas, Calibri, Arial;     
                font-size: 48px;
                font-style: normal;   
                font-variant: small-caps;   
                color: white;
                background-color: darkblue;
                margin-left: 0px;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 500px;
                height: 50;
            }
            h2{
                text-transform: uppercase;
                font-family: Cambria;
                color: darkblue;
                border-bottom-color: white;
                border-bottom-style:dotted;
                border-bottom-width: 5px;
                padding: 25px;
                   }    
            p{
                font-family: Consolas;
                font-variant: normal;
                text-align: center;
                text-indent: 30px;
                text-transform: none;  
                margin-bottom: 50px;     
            }
            
            #destaque{
                color: white;
                background-color: darkblue;
            }

            .destaque{
                color: white;
                background-color: darkslateblue;
                text-decoration: underline;
            }

        </style>
    </head>
    <body>
        <h1>Estrutura Basica</h1>
        <h2>Subtitulo da pagina</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. 
        Quem num gosta di mim que vai caçá sua turmis!
        Praesent vel viverra nisi. Mauris aliquet nunc non 
        turpis scelerisque, eget.Em pé sem cair, deitado sem dormir, 
        sentado sem cochilar e fazendo pose.Atirei o pau no gatis, 
        per gatis num morreus.</p>

        <p id="destaque">Quem num gosta di mim que vai caçá sua turmis!Tá deprimidis, 
        eu conheço uma cachacis que pode alegrar sua vidis.Mais vale um
        bebadis conhecidiss, que um alcoolatra anonimis.Leite de capivaris,
        leite de mula manquis sem cabeça.</p>
            
        <p class="destaque">Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, 
        aguis e fermentis.Interagi no mé, cursus quis, vehicula ac nisi.Mé faiz
        elementum girarzis, nisi eros vermeio.Mauris nec dolor in eros commodo
        tempor. Aenean aliquam molestie leo, vitae iaculis nisl.</p>
    </body>
</html>