<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  
        
        <style>
            body{
                font-family: consolas;
                color: green;
            }
            
            a:link{
                color: green;
            }
            a:hover{
                background-color: yellow;
            }
            a:visited{
                color: darkred;
            }
            a:active{
                color: orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol li{
                list-style-type: upper-roman;
                list-style-position: inside;
            }



        </style>
        
    </head>
    <body>
        <a href="1 teste.html">Veja o arquivo 01 teste.html  |  </a> 
        <a href="02_tags.html">Veja o arquivo02 tags.html</a> 

        <ul>
            <li>Item 1</li>      
            <li>Item 2</li>
            <li>Item 3</li>

        </ul>

        <ol>
            <li>Item 1</li>      
            <li>Item 2</li>
            <li>Item 3</li>

        </ol>

        <p>Paragrafo 1</p>

    </body>
</html>