<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="C++, Python, HTML e CSS, JavaScript">
    <style>
        body{
            width: 97%;
            font-family: verdana, sans-serif;
            margin: auto;
            color: #444;
        }
        h1{
            background-color: darkcyan;
            color: white;
            margin: 25px auto;
            text-align: center;
            
        }
        h2{
            font-family: calibri; 
            background-color:gainsboro;
            color: darkcyan;
            border-bottom:solid 3px;
            padding: 5px;
        }
        ul{
            padding-left: 0;
        }
        li{
            padding-left: 0;
            list-style-position: inside;
        }
        b{
            color: blue;
        }

    </style>
    </head>   

    <body>
        <h1>Mateus Messias de Oliveira</h1>
        <p>Brasileiro, solteiro, 21 anos.</p>

        <h2>Objetivo</h2>
        <p>Front-End Developer</p>

        <h2>Experiencia Profissional</h2>
        <h3><b>Byte Company</b> - 06/2017 até 12/2021 - 4 anos e 6 meses</h3>
        <p>Tecnico de Informatica</p>
        
        <h2>Formação</h2>
        <p><strong>Analise e Desenvolvimento de Sistemas</strong></p>
        <p>Unopar</p>
        <p class="destaque">01/2021 a 12/2022</p>

        <h2>Cursos</h2>
        <ul>
            <li>C++</li>
            <li>Python</li>
            <li>HTML e CSS</li>
            <li>JavaScript</li>
            <li>MySQL</li>
            <li>Git e GitHub</li>
        </ul>

    </body>