<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS"> 
        
        <style>
            body{
                font-family: calibri;                
            }
            table{
                border-collapse: collapse;
                width: 80%;
                margin: auto;
                background: beige;
                
            }
            th{
                background: darkred;
                border: 2px solid chocolate;
                padding: 10px;
            }
            td{
                border: 1px solid black;
                text-align: center;
                padding: 5px
            }
            
        </style>
              
    </head>
    <body>
        <table>
            <caption>Tabela de preços de cursos</caption>
            <thead>
                <tr>
                    <th>Área</th>
                    <th>Curso</th>
                    <th>Valor</th>
                </tr>               
            </thead>

            <tfoot>       
                <tr>
                    <td colspan="3">Valores sujeitos a alterações sem aviso previo</td>
                </tr>             
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="3">Design</td>
                    <td>Illustrator</td>
                    <td>R$ 1000,00</td>
                </tr>
                <tr>
                    
                    <td>Photoshop</td>
                    <td>R$ 1000,00</td>
                </tr>
                <tr>
                   
                    <td>InDesign</td>
                    <td>R$ 1000,00</td>
                </tr>
                <tr>
                    <td rowspan="4">Development</td>
                    <td>HTML</td>
                    <td>R$ 1000,00</td>
                </tr>
                <tr>
                    
                    <td>CSS</td>
                    <td>R$ 1000,00</td>
                </tr>
                <tr>
                    
                    <td>JavaScript</td>
                    <td>R$ 1000,00</td>
                </tr>
                <tr>
                    
                    <td>Python</td>
                    <td>R$ 1000,00</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>