<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  
             
        <style>
            html, body{
                height: 100%;
            }
            body{
                background-color: red;
                background-image: linear-gradient(50deg,red 100px, blue,black, white, orange), 
                url(imagens/bg.jpg);
                background-size: auto, 100% 100%;
            }
            #radius{
                background:orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;

                border-radius: 50px 15px 100px / 20px;

                box-shadow: 15px -5px 5px #aaa, 10px 15px 5px darkred,
                -5px -5px 5px 10px darkblue;
            }
            h1{
                font-family: calibri;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d, -2px 2px 0 #727272,
                -3px 3px 0 #868686, -4px 4px 0 #a3a3a3, -5px 5px 0 #bcbcbc;
                color: white;
            }
                
        </style>
    </head>
    <body>
        <h1>CSS Efeitos</h1>

        <div id="radius"></div>
        
    </body>
</html>