<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  

        <style>
            body{
                font-family: calibri;
            }
           
            a[target="blank"]:after{
                content: url(imagens/newWindow.png);
                display: inline-block;
                margin-left: 5px;                
            }
            a[href$='.pdf']:before{
                content: url(imagens/pdf-icon.gif);
                display: inline-block;
                margin-right: 5px;
            }
            .chk{
                display: inline-block;
                border-radius: 5px;
                border: 2px solid #ddd;
                width: 15px;
                height: 15px;
                margin-right: 10px;
            }
            label{
                height: 15px;
                display: inline-block;
            }
            input[type="checkbox"]{
                height: 10px;
                width: 10px;
                overflow: hidden;
                visibility: hidden;
                display: inline-block;
                margin: 0;
            }
            input[type="checkbox"]:checked + label .chk{
                background: #555;
                position: relative;
            }
            /*formatação do botão selecionado*/
            input[type="checkbox"]:checked + label .chk:before{
                content: '';
                display: block;
                position: absolute;
                top: 0px;
                bottom: 4px;
                left: 4px;
                right: 4px;
                border: 2px solid white;
                transform: rotate(45deg);
                border-top-color: transparent;
                border-left-color: transparent;
                box-sizing: border-box;
            }
        </style>
              
    </head>
    <body>
        <h1>Estrutura Basica</h1>

        <a href="http://serfrontend.com" target="blank">Link Externo</a><br>
        <a href="qq.pdf">Download PDF</a>

        <hr>

        <input type="checkbox" name="qq" id="chk">
        <label for="chk"><span class="chk"></span>Li e aceito os termos</label>

        
    </body>
</html>