<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Checkbox</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  

        <style>
            body{
                font-family:calibri;
            }            
            label{                
                display: inline-block;
            } 
            label span{
                display: inline-block;
                background: #555;
                height: 30px;
                width: 60px;
                border-radius: 20px;               
            }
            label span:before{
                content: '';
                display: block;
                background: #ccc;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: 0.1s;
            } 
            label input:checked + span:before{
                transform: translateX(30px);
                background: red;
            }
            label input:focus + span{
                outline: 2px solid red;
            }    
            input{
                opacity: 0;
                overflow: hidden;
                width: 1px;
                height: 1px;
            }  

        </style>
              
    </head>
    <body>
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>

        <label >
            <input type="checkbox">
            <span ></span>
            Política
        </label>

        <label>
            <input type="checkbox" >
            <span></span>
            Educação
        </label>

        
        
    </body>
</html>
