<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  
        <meta name="viewport" content="width=device-width">   
        
        <style>
            html{
                font-size: 32px;
            }
            body{              
                font: 16px calibri;
            }
            h1{
                text-align: center;
            }
            div{
                border: 1px solid black;
                padding: 16px;
                width: 320px;
                margin:0.25em auto;
            }
            p{
                margin:0;
                line-height: 1.5;
                font-size: 1.25em;
            }
            a{
                font-size: 24px;
                font-size: 1rem;    /* 'rem' relativo ao elemento principal, no caso a tag html*/
                
            }
        </style>
    </head>
    <body>
        <h1>Unidades de Medidas</h1>
        <div>
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a 
            type specimen book.<a href="#"> It has survived </a>not only five centuries, but also the 
            leap into electronic typesetting, remaining essentially unchanged. It was 
            popularised in the 1960s with the release of Letraset sheets containing Lorem 
            Ipsum passages, and more recently with desktop publishing software like Aldus 
            PageMaker including versions of Lorem Ipsum.
            </p>

        </div>

                
    </body>
</html>