<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada  -->

<html lang="pt-br">
    <head>
        <title>Pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Mateus">
        <meta name="description" content="Descrição bacanuda">    
        <meta name="keywords" content="html5, CSS">  
        <meta name="viewport" content="width=device-width">  
        
        <style>
            body{
                background: yellow; 
                font-size: 16px;   
            }
            .teste{
                background: red;
                width: 500px;
                height: 50px;                          
            }
            .container{
                background: white;
                padding: 15px;
                font-size: 24px;
            }   
            .container div{
                background: #ccc;
                margin-bottom: 15px;
                height: 150px;
                font-size: 22px;
            }  
            .clearfix::after{
                content: '';
                display: block;
                clear: both;
            }
            
            @media screen and (min-width : 500px){
                body{
                    background: orange;    
                }  
                .container div{
                width: 48%;
                float: left;
                margin: 1%;
                }      
            } 
            
            
            
        </style>

    </head>
    <body>
        <h1>Queries</h1>

        <p>Paragrafo</p>

        <div class="teste"></div>

        <div class="container clearfix">
            <div>div1</div>
            <div>div2</div>
            <span style="clear: left">a</span>
        </div>

        
    </body>
</html>