<!DOCTYPE html>
<html>
<head>
	<title>calculadora</title>

	<style>

	body{
		font-family: sans-serif;
		
	}

	#calculator{
		background-color: grey;
		width: 200px; 		    
        margin: 15px auto;
		border-radius: 5px;
		padding: 20px;
		box-shadow: 0 0 10px rgba(0, 0, 0, .8);

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 40px);
		grid-gap: 5px;
	}
		

	button{			
		padding: .25em;			
	}

	#display{		
		padding: 5px;
		background-color: #ccc;
		
		border-top: 2px solid white;
		border-left: 2px solid white;
		text-align: right;
		justify-content: center;
		grid-column: 1/-1;	
		font-size: 1.4em;
	}

	.mais{
		background-color: #adadad;
		grid-column: 4 / 5;
		grid-row: 5 / 7;      
		border-top: 2px solid white;
		border-left: 2px solid white;
	}

	.zero{	
		background-color: #adadad;
		grid-column: 1 / 3 ;
		border-top: 2px solid white;
		border-left: 2px solid white;	
	}

	</style>

</head>
<body>

	<div id="calculator">
		<div id="display">0</div>
		
		<button>AC</button> <button>%</button> <button>x</button> <button>/</button> 
		<button>7</button> <button>8</button> <button>9</button> <button>=</button>
		<button>4</button> <button>5</button> <button>6</button>  <button>-</button> 
		<button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
        <button class="zero">0</button> <button>,</button>  
		
	</div>

<!--	<img src="https://static.webshopapp.com/shops/038765/files/063260238/geeek-bamboo-wooden-calculator-calculator.jpg" style="width: 250px">-->

</body>
</html>